# LLMClient

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LLMClient.sln  ModelDiagnosticTest.cs  ModelDiagnosticTest.csproj  Program.cs  README.md
.claude/: settings.local.json
.github/workflows/: build.yml
DatabaseTestConsole/: DatabaseTestConsole.csproj  Program.cs
LLMClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  LLMClient.csproj  MauiApp.csproj  MauiProgram.cs  TokenizerNative.cs
LLMClient.Tests/: LLMClient.Tests.csproj
LLMClient.Tests/Converters/: ValueConvertersTests.cs
LLMClient.Tests/Models/: MemoryTests.cs
LLMClient.Tests/Services/: AiServiceTests.cs  EmbeddingServiceTests.cs  ErrorHandlingServiceTests.cs  ExportServiceTests.cs  MemoryFunctionServiceTests.cs  MemoryServiceTests.cs
LLMClient.Tests/ViewModels/: MemoryPageViewModelTests.cs
LLMClient/Behaviors/: EditorKeyboardBehavior.cs
LLMClient/Converters/Conventers/: ValueConverters.cs
LLMClient/Models/: AiConfiguration.cs  AiModel.cs  Conversation.cs  Memory.cs  Message.cs
LLMClient/Resources/: Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.nl-NL.resx  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru-RU.resx  Strings.tr-TR.resx  Strings.zh-CN.resx
LLMClient/Resources/Styles/: Styles.xaml
LLMClient/Services/: AiService.cs  DatabaseDebugHelper.cs  DatabaseMemoryService.cs  DatabaseService.cs  EmbeddingPipelineService.cs  EmbeddingService.cs  ErrorHandlingService.cs  ExportService.cs  LocalModelDiagnosticService.cs  LocalModelService.cs  LocalizationService.cs  MemoryContextService.cs  MemoryExtractionService.cs  MemoryFunctionService.cs  MemoryService.cs  NetworkAwareDownloadService.cs  OnboardingService.cs  RobustLocalModelService.cs  SafeLocalModelWrapper.cs  SearchService.cs  SecureApiKeyService.cs  SmartDownloadManager.cs  StreamingBatchService.cs
LLMClient/ViewModels/: LocalModelStatusViewModel.cs  MainPageViewModel.cs  MemoryPageViewModel.cs  ModelConfigurationViewModel.cs  ModelSettingsViewModel.cs  SemanticSearchViewModel.cs
LLMClient/Views/: LocalModelStatusView.xaml  LocalModelStatusView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  ModelConfigurationPage.xaml  ModelConfigurationPage.xaml.cs  ModelSettingsPage.xaml  ModelSettingsPage.xaml.cs  SemanticSearchPage.xaml  SemanticSearchPage.xaml.cs
TokenizerRust/: Cargo.toml  build.rs
TokenizerRust/.cargo/: config.toml
TokenizerRust/src/: ffi.rs  lib.rs
