<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.8.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Managed" Version="0.8.3" />
    <PackageReference Include="SQLite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LLMClient/Models/*.cs" />
    <Compile Include="LLMClient/Services/RobustLocalModelService.cs" />
    <Compile Include="LLMClient/Services/LocalModelService.cs" />
    <Compile Include="LLMClient/Services/DatabaseService.cs" />
    <Compile Include="LLMClient/ViewModels/ModelSettingsViewModel.cs" />
  </ItemGroup>

</Project>